# Global Deep-AI API URL
VITE_GLOB_DEEP_AI_API_URL=/deep-ai
VITE_APP_DEEP_AI_API_BASE_URL=http://127.0.0.1:8000/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false

# TODO: 随便替换为一个随机字符串即可，bcrypt 加密登录密码时需要用到
# How to create a bcrypt salt: https://www.npmjs.com/package/bcrypt#to-generate-a-salt
VITE_JWT_SALT_BASE64=xxxxxx
