export default {
	common: {
		add: '添加',
		addSuccess: '添加成功',
		edit: '编辑',
		editSuccess: '编辑成功',
		delete: '删除',
		deleteSuccess: '删除成功',
		save: '保存',
		saveSuccess: '保存成功',
		reset: '重置',
		action: '操作',
		export: '导出',
		exportSuccess: '导出成功',
		import: '导入',
		importSuccess: '导入成功',
		clear: '清空',
		clearSuccess: '清空成功',
		yes: '是',
		no: '否',
		confirm: '确定',
		download: '下载',
		noData: '暂无数据',
		wrong: '好像出错了，请稍后再试。',
		success: '操作成功',
		failed: '操作失败',
		verify: '登录',
		unauthorizedTips: '未经授权，请先进行登录或',
		loginTips: '未经授权，请先进行登录或',
		registerTips: '未经授权，请先进行',
		orRegister: '或注册。',
		login: '登录',
		signInBtn: '登 录',
		orUseYourAccount: '或使用您的账号',
		forgotYourPassword: '忘记密码?',
		register: '注册',
		fullStop: '。',
		or: '或',
		logoutConfirm: '确定要退出登录吗?',
		logoutSuccess: '退出登录成功',
		refresh: '刷新',
		upload: '上传',
		view: '查看',
		chat: '聊天',
		search: '搜索',
		enabled: '启用',
		disabled: '禁用',
		admin: '管理面板',
		status: '状态',
		all: '全部',
		date: '日期',
		enableAISearch: '开启AI搜索',
		noFile: '暂无文件',
		log: '日志',
		send: '发送',
		shiftEnter: '换行',
		chatGPT: 'ChatGPT',
		logout: '退出登录',
		terms1: '注册即代表您已同意',
		terms2: '和',
		terms3: '。',
		termsOfServiceRequired: '请勾选服务条款',
		goodMorning: '早上好',
		goodAfternoon: '下午好',
		goodEvening: '晚上好',
		startTime: '开始时间',
		endTime: '结束时间',
		prePage: '上一页',
		nextPage: '下一页',
		example: '示例',
		noPermission: '没有权限',
		commingSoon: '敬请期待',
		textToImage: '文生图',
	},
	chat: {
		newChatButton: '新建聊天',
		newRoleButton: '添加助手',
		placeholder: '来说点什么吧...（Shift + Enter = 换行）',
		placeholderMobile: '来说点什么...',
		copy: '复制',
		copied: '复制成功',
		copyCode: '复制代码',
		clearChat: '清空会话',
		clearChatConfirm: '是否清空会话?',
		exportImage: '保存会话到图片',
		exportImageConfirm: '是否将会话保存为图片?',
		uploadCommonAIData: '上传AI语料文件',
		exportSuccess: '保存成功',
		exportFailed: '保存失败',
		deleteMessage: '删除消息',
		deleteMessageConfirm: '是否删除此消息?',
		deleteHistoryConfirm: '确定删除此记录?',
		clearHistoryConfirm: '确定清空聊天记录?',
		preview: '预览',
		showRawText: '显示原文',
		emailRequired: '邮箱不能为空',
		passwordRequired: '密码不能为空',
		passwordAgain: '请再次输入密码',
		passwordInconsistent: '两次密码不一致',
		registerSuccess: '注册成功!',
		feishuAuthFail: '飞书登录授权失败,请重新登录。',
		githubAuthFail: 'GitHub登录授权失败,请重新登录。',
		myFavorites: 'AI 角色',
		chatGPT35: 'ChatGPT-3.5',
		chat: '聊天',
		localAI: '助手',
		newChat: '新建聊天',
		newChatLocalAI: '新建本地AI',
		chatGPTIntro: '我是 Chat AI，您的私人人工智能助理。有事尽管问我。',
		tryAsk: '你可以试着问我：',
		exchange: '换一换',
		examples: '例子',
		capabilities: '能力',
		limitations: '限制',
		localAISlogan: '利用ChatGPT、Langchain等技术和工具支持，将AI知识库扩展至本地文档。轻松上传PDF 📜、TXT 🖹、MD 📑、CSV 📊、WORD 📝、EXCEL 📎等格式文档，让您能够提问并获得相关答案。解锁无限知识，探索智能问答的新境界。',
		id: '序号',
		uploadedFilename: '已上传文件',
		deleteFile: '删除文件',
		deleteFileConfirm: '是否删除文件?',
		deleteKnowledgeBase: '删除知识库',
		deleteKnowledgeBaseConfirm: '是否删除知识库?',
		startToTalk: '开始聊天',
		newLocalAI: '新建本地向量知识库',
		plugins: '插件',
		pluginsManagement: '插件管理',
	},
	setting: {
		chatGPTSettings: 'ChatGPT 参数设置',
		setting: '设置',
		general: '总览',
		advanced: '高级',
		config: '配置',
		avatar: '头像',
		avatarLink: '头像链接',
		name: '名称',
		description: '描述',
		nickname: '昵称',
		nicknamePlaceholder: '请输入昵称',
		role: '助手设定',
		systemPromptMessage: '系统提示信息',
		temperature: '采样随机值',
		temperatureTip: '较高的值（如 0.8）将使输出更加随机，而较低的值（如 0.2）将使其更加集中和确定性。',
		top_p: '核采样',
		top_pTip: '与【采样随机值】类似。我们通常建议更改此值或【采样随机值】，但不能同时更改两者。',
		maxTokens: '最大令牌数',
		maxTokensTip: '单次聊天所允许的最大令牌数限制。',
		presencePenalty: '话题惩罚值',
		presencePenaltyTip: '-2.0 和 2.0 之间的数字。 正值根据新标记是否出现在文本中来对其进行惩罚，从而增加模型讨论新主题的可能性。',
		frequencyPenalty: '频率惩罚值',
		frequencyPenaltyTip: '-2.0 和 2.0 之间的数字。 正值根据迄今为止文本中的现有频率对新标记进行惩罚，从而降低模型逐字重复同一行的可能性。',
		historyCount: '聊天记录条数',
		historyCountTip: '每次请求携带的聊天记录条数限制。',
		resetUserInfo: '重置用户信息',
		chatHistory: '聊天记录',
		theme: '主题',
		language: '语言',
		api: 'API',
		timeout: '超时',
		socks: 'Socks',
		email: '邮箱',
		account: '账户管理',
		emailPlaceholder: '请填写邮箱',
		createUser: '创建账号',
		createUserSuccess: '创建账号成功！',
		createUserFailed: '创建账号失败！',
		password: '密码',
		confirmPassword: '确认密码',
		chatGPTParameterSettings: '参数',
	},
	store: {
		siderButton: 'AI 智能助手商店',
		local: '本地',
		online: '在线',
		icon: '图标',
		title: '标题',
		description: '描述',
		greetings: '开场白',
		category: '类别',
		clearStoreConfirm: '是否清空数据？',
		importPlaceholder: '请粘贴 JSON 数据到此处',
		onlineImportWarning: '注意：请检查 JSON 文件来源！',
		downloadError: '请检查网络状态与 JSON 文件有效性',
		roleIcon: '助手图标',
		roleTitle: '助手名称',
		roleDescription: '助手描述',
		promptStore: 'AI 角色',
		roleType: '助手类型',
	},
	upload: {
		aiMode: 'AI模式',
		textUpload: '文本语料',
		fileUpload: '文件语料',
		ingestText: 'AI语料',
		uploadIngestText: '上传文本',
		aiDataRequired: 'AI语料不能为空',
		uploadFileSuccess: '上传文件成功',
		uploadFileFailed: '上传文件失败',
		uploadFileTips: '上传AI语料文件，1~3分钟后您就可以在聊天框中针对文件中内容对AI进行提问了！',
		uploadTextTips: '上传AI语料文本，马上您就可以在聊天框中针对文本中内容对AI进行提问了！',
		uploadFileFormat: '支持PDF、TXT、MD、Markdown、CSV、WORD、EXCEL格式文件',
		uploadFileSizeLimit: '文件大小不能超过{size}',
	},
	localAI: {
		name: '名称',
		description: '描述（最少20字）',
		isGlobal: '是否全局知识库',
		globalKnowledgeBase: '全局知识库',
		uploadPlugin: '上传插件',
		fromFile: 'Tar、zip文件',
		fromGitHub: 'GitHub',
		deletePlugin: '删除插件',
		deletePluginConfirm: '是否删除插件?',
		uploadPluginWithRepo: '上传插件',
		repoUrl: '仓库地址',
		usePlugins: '使用插件',
		localVectorKnowledgeBase: '本地向量知识库',
	},
	myFav: {
		all: '全部',
		likes: '喜欢',
		character: '人物',
		education: '教育',
		travel: '旅行',
		social: '社交',
		game: '游戏',
		translate: '翻译',
		develop: '开发',
		tool: '工具',
		medical: '医疗',
		food: '美食',
		marketing: '营销',
		other: '其他',
	},
	auth: {
		signInBtn: '登 录',
		signInTitle: '欢迎回来！',
		signInSubTitle: '进入AI之门，畅享智能化体验，轻松开启个性化科技旅程。',
		signUpBtn: '注 册',
		signUpTitle: 'AI启航',
		signUpSubTitle: '融入智能世界，探索未知领域，开启智能之旅，书写创新未来。',
		createAccount: '创建账号',
		signInSuccess: '登录成功',
		signInFailed: '账号或密码错误',
		signInValidate: '账号或密码不能为空',
		contactAdmin: '请联系管理员',
		verificationCode: '验证码',
		resendAfterSeconds: '{seconds} 秒后重发',
		sendVerificationCode: '发送验证码',
	},
	admin: {
		personalCenter: '个人中心',
		aiAssistantManagement: 'AI角色管理',
		isAdmin: '管理员',
		isFeiShuUser: '飞书用户',
		isGithubUser: 'GitHub用户',
		deleteAIAssistant: '删除AI助手',
		toggleAIAssistant: '启用/禁用AI助手',
		newAIAssistant: '新建AI助手',
		editAIAssistant: '编辑AI助手',
		iconTips: '（**您可以从 https://icon-sets.iconify.design/ 搜索Icon**）',
		invalidEmail: '请输入正确的邮箱',
		userType: '用户类型',
		superAdmin: '超级管理员',
		adminUser: '管理员',
		normalUser: '普通用户',
		premiumUser: '高级用户',
		model: '模型',
		aiMode: 'AI模式',
		userManagement: '用户管理',
		upgrade: '升级',
		deleteUser: '删除用户',
		deleteUserTips: '确定删除用户 {name} 吗？',
		upgradeUser: '升级用户',
		upgradeUserTips: '确定升级 {name} 为高级用户吗？',
		userInfo: '用户信息',
	},
	digitalPerson: {
		title: '数字人',
		slogan: '数字人，唤醒声音的分身，AI数字人——让每个词汇栩栩如生。',
		talkToDigitalPerson: '与数字人对话',
		notice: '如遇声音版权问题，AI语音克隆将立即撤销。尊重原创，保护版权。',
	},
	textToImages: {
		imagesPreview: '文生图预览',
		genImages: '文生图',
		description: '描述',
		describeImage: '描述您想要创建的图像...',
		appendTextToImageRequests: '文生图请求次数',
		appendTextToImageRequestsTips: '确定添加文生图请求次数 {times} 次吗？',
		appendTextToImageRequestsSuccess: '添加文生图请求次数成功',
		remainingTextToImageRequests: '文生图剩余次数',
		nTimes: '{times} 次',
		totalImageRequests: '文生图总次数',
		generate: '生成',
		genRecords: '生成记录',
		visibleForEveryone: '所有人可见',
	}
}
