gzip                  on;
gzip_min_length       10k;
gzip_buffers          16	 64k;
gzip_http_version     1.1;
gzip_comp_level       3;
gzip_types            text/plain application/x-javascript application/javascript text/css application/xml;
gzip_vary             on;
server_tokens         off;
client_max_body_size  10m;

log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';

access_log /var/log/nginx/access.log proxy_log;

server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    add_header Cache-Control 'no-cache, no-store, must-revalidate';
  }

  location /deep-ai {
    proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
    proxy_pass http://deep-ai:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }

	# 前缀匹配
  location ^~ /tti {
    proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
    proxy_pass http://deep-ai:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }

  location /api/v1 {
    proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
    proxy_pass http://deep-ai:8502;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }

  location ~ .*\.(gif|jpg|png|css|ttf|svg)(.*) {
    expires max;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

