[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run csv_agent/interface.py --server.port 8501 --server.baseUrlPath /csv-agent --server.headless true  --server.maxUploadSize 1
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log

[program:uvicorn]
command=uvicorn home:api --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log
